apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: vulnerable-flask

images:
- name: vulnerable-flask-app
  newName: fnacrdemoeuwf017.azurecr.io/vulnerable-flask-app@sha256
  newTag: 738831f612ca763eccc37cd20913dc328635bdf6de9c41e14cac26db3de9cf8f
